<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instalaciones</title>
        <link href="estilo.css"  rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7/font/bootstrap-icons.css">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <script src="./js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="shortcut icon" href="./img/grifo.ico"/>
        <link href="estilos.css"  rel="stylesheet" type="text/css">
    </head>
<body>

    <!-- CABECERA -->
    <header>
        <!-- MENU DE NAVEGACION -->
        <div class="container-fluid d-none d-sm-block">
            <div class="row justify-content-between bg-secondary pt-1 pb-1">
                <div class="col d-none d-sm-block">
                    <ul class="nav">
                        <li class="nav-item"><a href="#" class="nav-link text-light"><small>Erasmus +</small></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><small>Trinity</small></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><small>Extraescolares</small></a></li>
                    </ul>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <a class="btn btn-outline-light" role="button" href="#modalRegistro" data-bs-toggle="modal" data-bs-target="#modalRegistro">Mi Cuenta</a>
                </div>
            </div>

        </div>
        <!-- Ventana Modal -->
        <div class="modal fade" id="modalRegistro">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- MODAL HEADER -->
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- MODAL BODY -->
                    <div class="modal-body mx-auto">
                        <div class="bg-white p-4 rounded-5 text-secondary shadow mb-2">
                            <form action="">
                                <div class="d-flex justify-content-center">
                                    <img src="img/login1.png" alt="Iniciar Sesión" style="height: 7em">
                                </div>
                                <div class="text-center fs-1 fw-bold">Iniciar Sesión</div>
                                <div class="input-group mt-4">
                                    <div class="input-group-text bg-success">
                                        <img src="img/login.png" alt="username-icon" style="height: 1em">
                                    </div>
                                    <input class="form-control bg-light" type="email" placeholder="Correo" required>
                                </div>
                                <div class="input-group mt-1">
                                    <div class="input-group-text bg-success">
                                        <img src="img/contrasena.png" alt="password-icon" style="height: 1em">
                                    </div>
                                    <input class="form-control bg-light" type="password" placeholder="Contraseña" required>
                                </div>
                                <div class="d-flex justify-content-around mt-1">
                                    <div class="d-flex align-items-center gap-1">
                                        <input class="form-check-input" type="checkbox">
                                        <div class="pt-1" style="font-size: 0.7em">Recordar Contraseña</div>
                                    </div>
                                    <div class="pt-1">
                                        <a href="#" class="text-decoration-none text-info fw-semibold fst-italic" style="font-size: 0.7em">¿Olvidaste la contraseña?</a
                                        >
                                    </div>
                                </div>
                                <div class="btn btn-success text-white w-100 mt-4 fw-semibold shadow-sm" type="submit">
                                    Iniciar Sesión
                                </div>
                                <div class="d-flex gap-1 justify-content-center mt-2">
                                    <div class="me-3">¿No tienes cuenta?</div>
                                    <a href="#" class="text-decoration-none text-info fw-semibold">Regístrate</a>
                                </div>
                                <div class="p-3">
                                    <div class="border-bottom text-center" style="height: 0.9em">
                                        <span class="bg-white px-3">o</span>
                                    </div>
                                </div>
                                <div class="btn d-flex gap-2 justify-content-center border mt-3 shadow-sm">
                                    <img src="img/google.jpg" alt="Google" style="height: 1.6em">
                                    <div class="fw-semibold text-secondary">Continuar con Google</div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BARRA NAVEGACION ARRIBA -->
        <div class="container-fluid">
            <div class="row">
                <ul class="nav barra">
                    <li class="nav-item me-auto ms-2 d-none d-md-block"><a class="nav-link" href="#"><img src="./img/prueba.jpg" alt="Vega Media" style="width:140px" class="rounded-2"></a></li>
                    <li class="nav-item d-block d-md-none mx-auto"><a class="nav-link" href="#"><img src="./img/prueba.jpg" alt="Vega Media" style="width:300px" class="rounded-2"></a></li>
                    <li class="nav-item text-center pt-4 text-white d-none d-md-block titul">
                        <h1 class="titulo">C.E.S. Vega Media</h1>
                        <p>Centro de Enseñanza Concertada</p>
                    </li>
                    <div class="w-100 d-block d-md-none"></div>
                    <li class="nav-item ms-auto pt-4 d-none d-md-block redes">
                        <a href="https://www.instagram.com/cesvegamedia/" target="_blank" class="nav-link"><i class="bi bi-instagram pe-1 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 d-none d-md-block redes">
                        <a href="https://www.facebook.com/CESVegaMedia" target="_blank" class="nav-link"><i class="bi bi-facebook pe-1 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 me-2 d-none d-md-block redes">
                        <a href="https://twitter.com/cesvegamedia" target="_blank" class="nav-link"><i class="bi bi-twitter pe-1 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 me-2 d-none d-md-block redes">
                        <a href="https://www.youtube.com/user/CESVEGAMEDIA" target="_blank" class="nav-link"><i class="bi bi-youtube pe-1 text-white"></i></a>
                    </li>

                    <li class="nav-item ms-auto pt-4 mx-auto d-block d-md-none mb-3 redes">
                        <a href="https://www.instagram.com/cesvegamedia/" target="_blank" class="nav-link"><i class="bi bi-instagram pe-3 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 mx-auto d-block d-md-none mb-3 redes">
                        <a href="https://www.facebook.com/CESVegaMedia" target="_blank" class="nav-link"><i class="bi bi-facebook pe-3 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 me-2 mx-auto d-block d-md-none mb-3 redes">
                        <a href="https://twitter.com/cesvegamedia" target="_blank" class="nav-link"><i class="bi bi-twitter pe-3 text-white"></i></a>
                    </li>
                    <li class="nav-item pt-4 me-2 mx-auto d-block d-md-none mb-3 redes">
                        <a href="https://www.youtube.com/user/CESVEGAMEDIA" target="_blank" class="nav-link"><i class="bi bi-youtube pe-3 text-white"></i></a>
                    </li>
                </ul>
            </div>
                <!-- <a class="navbar-brand col-auto" href="#"> -->
        </div>
        <!-- BARRA DE NAVEGACION -->
        <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
            <div class="container-fluid justify-content-end">
                <!-- BOTON TOGGLER -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_plegable">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- ENLACES -->
                <div class="collapse navbar-collapse justify-content-center" id="navbar_plegable">
                    <ul class="navbar-nav menuNav">
                        <li class="navbar-item pe-3">
                            <a href="index.html" class="nav-link"><i class="bi bi-house "></i> Inicio</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="etapaseducativas.html"><i class="bi bi-mortarboard"></i> Etapas Educativas</a>
                        </li>
                        <li class="navbar-item pe-3">
                            <a href="instalaciones.html" class="nav-link"><i class="bi bi-card-image"></i> Instalaciones</a>
                        </li>
                        <li class="navbar-item pe-3">
                            <a href="servicios.html" class="nav-link"><i class="bi bi-briefcase-fill"></i> Servicios</a>
                        </li>
                        <li class="navbar-item pe-3">
                            <a href="contacto.html" class="nav-link"><i class="bi bi-telephone-fill"></i> Contacto</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-block d-sm-none mb-2">
                        <li class="navbar-item"><a href="#" class="nav-link text-light"><small>Erasmus +</small></a></li>
                        <li class="navbar-item"><a href="#" class="nav-link text-light"><small>Trinity</small></a></li>
                        <li class="navbar-item"><a href="#" class="nav-link text-light"><small>Extraescolares</small></a></li>
                    </ul>
                    <div class="col-auto d-block d-sm-none mb-2">
                        <a class="btn btn-outline-light" role="button" href="#modalRegistro" data-bs-toggle="modal" data-bs-target="#modalRegistro">Mi Cuenta</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <article class="container">
            <div class="col-11 mx-auto">
                <h1 class="text-center mb-4 servi mt-3">Instalaciones</h1>
            </div>
            <div class="col-10 mx-auto">
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-2">
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/_wDaoGUEs1U?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/iOfdbxtwHH4?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/ORD2Nj8L7Z0?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/QSUEoG2z2Ug?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/DLM6lK3PKvE?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2">
                            <div class="ratio ratio-16x9 mx-auto">
                                <iframe class="col-12 mx-auto" src="https://www.youtube.com/embed/QbebYd1HMkY?controls=1"></iframe>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-10 mx-auto">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2">
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img1.jpg">
                            <a href="#modal1" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal1"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img2.jpg">
                            <a href="#modal2" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal2"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img3.jpg">
                            <a href="#modal3" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal3"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img4.jpg">
                            <a href="#modal4" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal4"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img5.jpg">
                            <a href="#modal5" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal5"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img6.jpg" >
                            <a href="#modal6" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal6"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img7.jpg" >
                            <a href="#modal7" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal7"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img8.jpg" >
                            <a href="#modal8" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal8"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img9.jpg" >
                            <a href="#modal9" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal9"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img10.jpg" >
                            <a href="#modal10" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal10"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img11.jpg" >
                            <a href="#modal11" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal11"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img12.jpg" >
                            <a href="#modal12" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal12"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img13.jpg" >
                            <a href="#modal13" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal13"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img14.jpg" >
                            <a href="#modal14" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal14"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img15.jpg" >
                            <a href="#modal15" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal15"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img16.jpg" >
                            <a href="#modal16" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal16"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img17.jpg" >
                            <a href="#modal17" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal17"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img18.jpg" >
                            <a href="#modal18" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal18"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img19.jpg" >
                            <a href="#modal19" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal19"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img20.jpg" >
                            <a href="#modal20" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal20"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img21.jpg" >
                            <a href="#modal21" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal21"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img22.jpg" >
                            <a href="#modal22" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal22"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img23.jpg" >
                            <a href="#modal23" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal23"></a>
                        </div>
                    </div>
                    <div class="col">
                        <!-- TARJETA 1 -->
                        <div class="card h-70 mt-2 mb-2 serviciosTar">
                            <img class="card-img-center img-fluid contenido" src="img/img24.jpg" >
                            <a href="#modal24" class="card-link stretched-link calcu" data-bs-toggle="modal" data-bs-target="#modal24"></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- CREAMOS LOS MODALES  -->
    <div class="modal fade" id="modal1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img1.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img2.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal3">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img3.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal4">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img4.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal5">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img5.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal6">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img6.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal7">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img7.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal8">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img8.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal9">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img9.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal10">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img10.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal11">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img11.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal12">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img12.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal13">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img13.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal14">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img14.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal15">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img15.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal16">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img16.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal17">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img17.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal18">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img18.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal19">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img19.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal20">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img20.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal21">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img21.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal22">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img22.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal23">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img23.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal24">
        <div class="modal-dialog modal-dialog-centered">
            <div class="mx-auto">
                <!-- MODAL BODY -->
                <div class="text-center mx-auto">
                    <img src="img/img24.jpg" class="img-fluid mx-auto text-center">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-4 mt-sm-5 mt-md-5 foot">
            <div class="col-9 mx-auto mt-2">
                <footer class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <h4 class="pt-3 pb-3 texto"> Información</h4>
                        <div class="pb-1"><a href="https://ces-vegamedia.es/aviso-legal/" target="_blank">Aviso Legal</a></div>
                        <div class="pb-1"><a href="https://ces-vegamedia.es/privacidad/" target="_blank">Política de privacidad</a></div>
                        <div class="pb-1"><a href="https://ces-vegamedia.es/cookies/" target="_blank">Política de cookies</a></div>
                        <div class="pb-1"><a href="https://ces-vegamedia.es/condiciones-de-compra/" target="_blank">Condiciones generales de contratación</a></div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 mb-3">
                        <h4 class="pt-3 pb-3 texto"> Formación</h4>
                        <div class="pb-1"><a href="etapaseducativas.html">Infantil</a></div>
                        <div class="pb-1"><a href="etapaseducativas.html">Primaria</a></div>
                        <div class="pb-1"><a href="etapaseducativas.html">Secundaria</a></div>
                        <div class="pb-1"><a href="etapaseducativas.html">Ciclos Formativos</a></div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 mb-3">
                        <h4 class="pt-3 pb-3 texto"> Visítanos</h4>
                        <div class="pb-1"><small>CES VEGA MEDIA</small></div>
                        <div class="pb-1"><small>S. COOP</small></div>
                        <div class="pb-1"><small>Ctra. De Mula, 37</small></div>
                        <div class="pb-1"><small>30560 – Alguazas</small></div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <h4 class="pt-3 pb-3 texto"> Contacto</h4>
                        <div class="pb-1">Tlfn: 968 620913</div>
                        <div class="pb-1">vegamedia@ces-vegamedia.es</div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 mb-3 mt-4">
                        <a href="#"><img src="img/grifo.png" class="img-fluid"></a>
                    </div>
                </footer>
                
            </div>
            <div class="container-fluid">
                <footer class="row bg-dark text-center foo2">
                    <div class="col-12 pt-2">
                        <div>2022 CES Vega Media&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Centro de enseñanza © </div>
                    </div>
                    <div class="col-12 pt-2 pb-2">
                        <small>COOPERATIVA COFINANCIADA POR EL FSE Y POR LA CARM&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;DESCUBRE TU TALENTO: + FP + OPORTUNIDADES</small>
                    </div>
                    
                </footer>
            </div>
        </div>
    </div>
    
</body>
</html>